spring.application.name=demo

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/springPrueba
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oAuth google
spring.security.oauth2.client.registration.google.client-id=833086668231-i5jk48hifvcobroa6fv7cmv6p9jiu1c4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid

spring.thymeleaf.cache=false
spring.thymeleaf.expose-request-attributes=true